apiVersion: v2
appVersion: 1.29.0
description: Scales Kubernetes worker nodes within autoscaling groups.
engine: gotpl
home: https://github.com/vngcloud/autoscaler
icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
maintainers:
  - name: VNG Cloud
    email: support@vngcloud.vn
name: vngcloud-cluster-autoscaler
sources:
  - https://github.com/vngcloud/autoscaler
type: application
version: 0.0.2
