apiVersion: v2
appVersion: v0.2.2
version: 0.2.6
icon: https://avatars.githubusercontent.com/u/56472256?s=280&v=4
name: vngcloud-controller-manager
description: VngCloud Controller Manager plugin for Kubernetes
type: application
maintainers:
  - name: VNG Cloud
    email: support@vngcloud.vn
