apiVersion: v2
version: 0.1.2
icon: https://avatars.githubusercontent.com/u/56472256?s=280&v=4
name: vngcloud-ingress-controller
description: VngCloud Ingress Controller plugin for Kubernetes
type: application
maintainers:
  - name: VNG Cloud
    email: support@vngcloud.vn
